server/interface/user.proto

syntax = "proto3";
package api;

import "empty.proto";

option go_package = "api/protobuf";

message User {
  int32 id = 1;
  string email = 2;
}

message NewUser {
  string email = 1;
}

message UpdateUserEmailRequest {
  int32 userId = 1;
  string email = 2;
}

message RemoveUserRequest {
  int32 userId = 1;
}

service UserService {
  rpc CreateUser(NewUser) returns (User);
  rpc UpdateUserEmail(UpdateUserEmailRequest) returns (User);
  rpc RemoveUser(RemoveUserRequest) returns (Empty); // TODO i think there is a packaged golang empty data type
}
